<!DOCTYPE html>
<html>
<head>
  <title>Banking System</title>

  <style>
 body {
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("2283451.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center top 200px;
    }

    

    header {
      background-color: #333;
      color: #15c1a1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {

      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    h2 {
      color: #ffh;
      margin-top: 0;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    ul {
      color: #555;
      margin-top: 0;
      padding-left: 20px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Akash's Banking System</h1>
  </header>

  <main>
    <h2>Personal Banking Services</h2>
    <p>Transfer your money with ease.</p>

    <h3>Features:</h3>
    <ul>
      <li>View account balance</li>
      <li>Transfer funds</li>
    </ul>

    <a class="button" href="bs_table.php">View All Customers</a>
  </main>

  <footer>
    &copy; 2023 Akash's Banking System. All rights reserved.
  </footer>
</body>
</html>
